html{
    scroll-behavior: smooth;
}

/* Navbar */
nav{
    background: white;
    padding: 1rem 1.5rem;
}

/* fixed Nav */
.fixed-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.fixed-nav .links a {
    color: grey;
}

.fixed-nav .links a:hover{
    color: hsla(182, 63%, 54%);
}

.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-toggle{
    font-size: 1.5rem;
    color: gray;
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
}

.nav-toggle:hover{
    color: hsla(182, 63%, 54%);
}

.logo{
    height: 50px;
}

.links-container{
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
}

.show-links{
    height: 200px;
}

.links a {
    background: white;
    color: grey;
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: 0.25rem;
    display: block;
    transition: all 0.3s linear;
    font-weight: bold;
    padding: 0.75rem 0;
}

.links a:hover{
    color: grey;
}

/* Media queries for the navbar (responsive) */
@media screen and (min-width: 800px){
    nav{
        background: transparent;
    }

    .nav-center{
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-header{
        padding: 0;
    }

    .nav-toggle{
        display: none;
    }

    .links-container{
        height: auto !important;
    }

    .links{
        display: flex;
    }

    .links a {
        background: transparent;
        color: grey;
        font-size: 1.1rem;
        text-transform: capitalize;
        letter-spacing: 0.25rem;
        display: block;
        transition: all 0.3s linear;
        margin: 0 1rem;
        font-weight: bold;
        padding: 0;
    }

    .links a:hover{
        color: white;
    }
}

/* Hero */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(63,208,212,0.5), rgba(0,0,0,0.7)), url(./hero-bcg.jpeg) center/cover no-repeat;
}

.banner{
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}

.container h1 {
    color: white;
    text-transform: uppercase;
}

.container p{
    color: white;
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
}

@media screen and (min-width: 768px){
    .container p {
        max-width: 40rem;
    }
}

/* Sections and title */
.title h2{
    text-align: center;
    text-transform: uppercase;
}

.title span{
    color:hsla(182, 63%, 54%);
}

#about,
#services,
#tours {
    height: 80vh;
}

#services{
    background: white;
}

.top-link{
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: hsla(182, 63%, 54%);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    color: white;
    animation: bounce 2s ease-in-out infinite;

    visibility: hidden;
    z-index: -100;
}

.show-link{
    visibility: visible;
    z-index: 100;
}

footer{
    background: darkgray;
    padding: 5rem 1rem;
}

footer p {
    color: white;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.25rem;
    margin-bottom: 0;
}

@keyframes bounce {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}